<!DOCTYPE html>
<html>
<head>
	<title>Portfolio v2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="main.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		
		<input type="checkbox" class="menu__switch" id="menu">
		<label class="menu__label" for="menu"><i class="fas fa-bars"></i></label>
			<div class="menu">
				<div class="menu__logo">
					<span>Mateusz Iwańczuk</span>
					<h1>MateuszMatzh</h1>
				</div>

				<div class="menu__list">
					<ul>
						<li><a href="#menu-aboutme">About me</a></li>
						<li><a href="#menu-skills">Skills</a></li>
						<li><a href="#menu-projects">Projects</a></li>
						<li><a href="#menu-contact">Contact</a></li>
						<li><a href="#menu-findme">Find me</a></li>
					</ul>
				</div>
			</div>
			<img class="hero__img" src="img/image1.jpeg">
		
		<div class="arrow__container">
			<a href="#menu-aboutme"><i class="fas fa-angle-double-down"></i></a>		
		</div>
		<div class="about__me main">
			<img src="img/CV__foto.png" id="menu-aboutme" alt="zdjęcie profilowe">
			<h1 class="main__header">About me</h1><br>
               <p>My name is Mateusz Iwańczuk. In 2018 I graduated with a bachelor degree of Iberian studies at the University of Gdańsk (Poland). 
				I speak Polish, English, Spanish, French and Portuguese. Currently I'm actively learning programming in HTML, CSS and JavaScript.
				I would like to develop my skills in IT. Until now, I have worked irregularly in odd jobs of various fields. I helped to construct 
				an installation of drainage systems in the shipyard of Gdynia, I was a Junior Specialist in customer service in French-speaking section,
				and I tutored in foreign languages. I spend my free time creating a travel blog <i>Podróże MM</i>. <a href="http://www.podrozemm.pl" target="_blank">
				My site</a> is visited by 500-2000 persons. My blog has also over 2500 followers on <a href="https://www.facebook.com/podrozemm/" target="_blank">Facebook</a>. 
				</p>
		</div>

		<div class="skills__container main" id="menu-skills">
			<h1 class="main__header">SKILLS</h1>
			<div>
				<h3 class="skills__header">Languages:</h3>
				<div class="skills"><span><img src="img/pol.png" class="skills__flag" alt="flag"><br>Polish</span></div>
				<div class="skills"><span><img src="img/eng.png" class="skills__flag" alt="flag"><br>English</span></div>
				<div class="skills"><span><img src="img/fra.png" class="skills__flag" alt="flag"><br>French</span></div><br>
				<div class="skills"><span><img src="img/esp.png" class="skills__flag" alt="flag"><br>Spanish</span></div>
				<div class="skills"><span><img src="img/por.png" class="skills__flag" alt="flag"><br>Portuguese</span></div>
			</div>
			<div>
				<h3 class="skills__header">Programming:</h3>
				<div class="skills"><span><img src="img/html.png" class="skills__pro" alt="logo"><br>HTML 5</span></div>
				<div class="skills"><span><img src="img/css.png" class="skills__pro" alt="logo"><br>CSS 3</span></div>
				<div class="skills"><span><img src="img/js.png" class="skills__pro" alt="logo"><br>JavaScript</span></div>
			</div>
			<div>
				<h3 class="skills__header">Software:</h3>
				<div class="skills"><span><img src="img/git.svg" class="skills__soft" alt="logo"><br>GIT</span></div>
				<div class="skills"><span><img src="img/jira.jpg" class="skills__soft" alt="logo"><br>JIRA</span></div>
			</div>                   
			<div>
				<h3 class="skills__header">Others:</h3>
				<div class="skills"><span><img src="img/car.png" class="skills__others" alt="auto"><br>Driver's license</span></div>
			</div>     
		</div>

		<div class="main" id="menu-projects">
			<h1 class="main__header">PROJECTS</h1>
			<div class="project__container"><a href="index.html"><img src="img/image1.jpeg" alt="screen portfolio" class="project__img"></a></div>
			<div class="project__container"><a href="index.html"><img src="img/image1.jpeg" alt="screen portfolio" class="project__img"></a></div>
			<div class="project__container"><a href="index.html"><img src="img/image1.jpeg" alt="screen portfolio" class="project__img"></a></div>
			<div class="project__container"><a href="index.html"><img src="img/image1.jpeg" alt="screen portfolio" class="project__img"></a></div>
		</div>

		<div class="contact main" id="menu-contact">
			<form class="contact__form">
				<h1 class="main__header">Contact:</h1>
				<div>
					<input class="contact__form--input" type="text" id="name" name="user__name" placeholder="Your name">
				</div>
				<div>
					<input class="contact__form--input" type="email" id="mail" name="user_mail" placeholder="Your e-mail" required="">
				</div>
				<div>
					<input class="contact__form--message" type="text" id="message" name="message" placeholder="Your message">
				</div>

				<input class="contact__form--send" type="submit" value="Send">

			</form>

		</div>

		<div class="findme main" id="menu-findme">

			
		</div>
	</div>

</body>
</html>
